plugins {
	id 'fabric-loom' version '0.9-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+${project.minecraft_version}-fabric"
group = project.maven_group

dependencies {
	// Main Fabric
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Cloth
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
	include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

	// Modmenu
	modCompileOnly("com.terraformersmc:modmenu:${project.modmenu_version}") {transitive(false)}
	modRuntime("com.terraformersmc:modmenu:${project.modmenu_version}")

	modImplementation "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_wood_api_version}"
	include "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_wood_api_version}"

	// Differentiate //
//	modImplementation "curse.maven:differentiate-fabric-525575:${project.differentiate_version}"
//	include "curse.maven:differentiate-fabric-525575:${project.differentiate_version}"
	modImplementation "co.eltrut:differentiate-1.1.0"
	include "co.eltrut:differentiate-1.1.0"
}

repositories {
	flatDir {
		dirs 'libs'
	}
	maven {
		name = 'TerraformersMC Maven'
		url = 'https://maven.terraformersmc.com/'
	}
	maven {
		name = 'Shedaniel Maven'
		url "https://maven.shedaniel.me/"
	}
	maven {
		url = "https://www.cursemaven.com"
	}
}

loom {
	accessWidenerPath = file("src/main/resources/${project.archives_base_name}.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"

	it.options.release = 16
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
	}
}

processResources {
	if (project.getProperties().containsKey("auto_datagen") && Boolean.parseBoolean("${project.getProperties().get("auto_datagen")}")) {
		finalizedBy runData
	}
}

sourceSets.main.resources {
	srcDirs += "$projectDir/src/generated/resources"
}