org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.9
loader_version      = 0.11.3

#Mod properties
mod_version         = 1.0.0
maven_group         = com.teamaurora.bayou_blues
archives_base_name  = bayou_blues

#Dependencies
fabric_api_version  = 0.34.7+1.16
