org.gradle.jvmargs                  = -Xmx3G

# Fabric properties
minecraft_version                   = 1.16.5
yarn_mappings                       = 1.16.5+build.10
loader_version                      = 0.11.6

# Mod properties
mod_version                         = 1.0.1
maven_group                         = com.teamaurora.bayou_blues
archives_base_name                  = bayou_blues

# Dependencies
fabric_api_version                  = 0.36.0+1.16
cloth_config_version                = 4.11.26
modmenu_version                     = 1.16.9
terraform_wood_api_version          = 1.0.4
terraform_biome_builder_api_version = 1.0.4