org.gradle.jvmargs                  = -Xmx3G

# Fabric properties
minecraft_version                   = 1.17.1
yarn_mappings                       = 1.17.1+build.59
loader_version                      = 0.11.6

# Mod properties
mod_version                         = 1.0.2
maven_group                         = com.teamaurora.bayou_blues
archives_base_name                  = bayou_blues

# Dependencies
fabric_api_version                  = 0.40.1+1.17
cloth_config_version                = 5.0.38
differentiate_version               = 3453461
modmenu_version                     = 2.0.10
terraform_wood_api_version          = 1.0.3